<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food network</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="section">
        <div class="div1">


            <h1><span class="aaa">Skip</span> The Diet, </h1>
            <h1>Just Eat Healthy</h1>
            <h1>With Food Network</h1>


            <p id="cd"> These are collections of captions for salad pictures. </p>
            <ul>
                <li>Right in front of my salad?</li>
                <li>Lettuce turnip the beet</li>
                <li>Salad gold</li>
                <li>I want to focus on my salad.</li>
                <li>Shake that salad</li>
                <li>Another day, another yummy salad.</li>
                <li>Iceberg right ahead.</li>
                <li>Lettuce not forget the dressing</li>
            </ul>

            <br>

            <a target="_blank" href="https://www.google.com/">Order Food</a>
        </div>
        <div class="img1">
            <img id="abir" src="images/female/Group 8425.png" alt="">

        </div>



    </section>


    <section class="aa">

        <div>
            <img id="abirr" src="images/female/Person Image.png" alt="">

        </div>


        <div class="ab">




            <h1 id="ad">About ME</h1>
            <p id="abc">We've been around for many years and you can depend on us for 20 kinds of dumplings. We never
                let our customers down because dumplings is our specialty. When the customer understands what we have to
                offer in Chinese cuisine, you can rest easy knowing that you made the right choice. We thank you from
                the bottom of our hearts your continued support and invite you to try our delicious food.
            </p> <br> <br>

            <a href="https://www.facebook.com/profile.php?id=100012109418706">Contact Me</a>


        </div>



    </section>


    <section class="abcd">



        <div class="Myrecipies">

            <h1>My recipies</h1>
            <p>served with crackers or roll and butter, choice of dressing: french, italian, lo-cal raspberry
                vinaigrette, blue cheese, 1000 island, ranch, caesar or honey mustard</p>



        </div>




    </section>

</body>

</html>